{
  "name": "pfe-regi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.5",
    "@neondatabase/serverless": "^1.0.1",
    "cashfree-pg": "^5.0.8",
    "chart.js": "^4.5.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "framer-motion": "^12.23.12",
    "googleapis": "^159.0.0",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "next": "15.5.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "pg-core": "^0.1.15",
    "qrcode": "^1.5.4",
    "qrcode-with-logos": "^1.1.1",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/chart.js": "^4.0.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
